@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');


*{   
     margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: mulish;
}
/*Default Styles*/
.container{
    width: 90%;
    margin: 5rem auto;
    border-radius: 1rem;
}
h3{
    font-size: 36px;
    text-align: center;
    font-weight: 800;
    line-height: normal;
}
.span{
   color:rgb(255, 84, 0);
}
/*Navbar Styles*/
.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    display: flex;
    align-items: center;
    width: 280px;
}
.logo img{
    width: 48px;
    height: 56px;
    margin-right: 0.5rem;
}
.nav-option{
    display: flex;
    justify-content: space-evenly;
    gap: 3rem;
}
 p, li{
    font-size: 18px;
    font-weight: normal;
    line-height: normal;
    cursor: pointer;
    text-align: center;
}
.nav-option p{
   cursor: pointer;
}
/*banner*/
.explore-your-travel{
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.8) 0%,  rgba(19, 19, 24, 0) 100%), url(Images/Group\ 13\ \(1\)\ \(1\).png);
    padding: 7rem 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
   
}
.explore-container h3{
    color: white;
    font-size: 4rem;
    font-weight: 800;
}
.explore-container p{
    color: rgb(209,221,214);
    font-size: 18px;
    line-height: 26px;
    width: 676px;
    padding: 1.5rem 0;
    margin: auto;
}
.travel-inputs{
    margin-top: 2rem;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.21);
    padding: 1rem;
    display: flex;
    justify-content:space-between;
    align-items: center;
    backdrop-filter: blur(4px);
    gap: 10px;

}
input, select{
    width: 180px;
    height: 50px;
    padding: 0 0.7rem;
    margin: 0 0.8rem;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-size: 16px;
}
.btn-primary{
    width: 180px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0.6rem;    
    padding: 0.7rem 1.2rem;
    background-color:rgb(255, 84, 0);
    color: white;
    border: 1px solid rgb(255, 84, 0);
    border-radius: 8px;
    font-weight: 800;
}
/*popular-section*/
.popular-section{
   display: grid; 
   grid-template-columns: 1fr 1fr;
   gap: 3rem;
}
.text-content{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
   justify-content: space-between;   
}
.text-content p, .text-content li{  
    font-size: 16px;
    line-height: 24px;
    word-spacing: 5px;
    letter-spacing: 1px;
}
.text-content p, .text-content li, 
.text-content h3{
   text-align: left;
}

